h1.ui.header
  | Контакты
h2
  |Мы знаем, что есть 1000 людей, которые живут по инерции, но это не Вы! Вы хотите сделать свою жизнь более насыщенной и наполненной смыслом.
  br
  |А мы делаем агрегатор событий и способов, которые помогут Вам в этом.
  br
  |Помогайте другим, находите единомышленников, участвуйте в эксклюзивных ивентах вместе с проектом фонда «Солнечный город» #этопросто


